language: cpp

os: osx

matrix:
  include:
    - osx_image: xcode10.2
      compiler: clang
#    - osx_image: xcode10.1
#      compiler: clang

addons:
  homebrew:
    packages:
    - gmp

install:
  - ./download-mathsat.sh
  - mkdir build && cd build && cmake ..

script:
  - make -j2 VERBOSE=1
  - ctest --output-on-failure
